[buildout]
extends = versions/versions.cfg
parts =
    doc
    pytest
develop = .
allow-picked-versions = true
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.pytestlayer
scripts = doc

[pytest]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    gocept.pytestlayer[test]
    pytest
    pytest-remove-stale-bytecode
