=============================
Developing gocept.pytestlayer
=============================

:Author:
    `gocept <http://gocept.com/>`_ <mail@gocept.com>,
    Godefroid Chapelle <gotcha@bubblenet.be>

:Online documentation:
    http://pythonhosted.org/gocept.pytestlayer/

:PyPI page:
    http://pypi.python.org/pypi/gocept.pytestlayer/

:Issues:
    `report by e-mail <mail@gocept.com>`_

:Source code:
    https://bitbucket.org/gocept/gocept.pytestlayer/

:Current change log:
    https://bitbucket.org/gocept/gocept.pytestlayer/raw-file/tip/CHANGES.txt
