[tox]
minversion = 2.4
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    coverage-report

[testenv]
usedevelop = True
commands =
    py.test --cov=src --cov-report=xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
extras = test
deps =
    py{27,py}: pytest < 5.0
    py{35,36,37,py3}: pytest != 5.3.4, != 5.3.3
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
